/*
 Copyright 2007 Don HO <don.h@free.fr>

 This file is part of Notepad++ demo plugin.

 Notepad++ demo plugin is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GUP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with GUP.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <windows.h>
#include "KoreanCharsetCheck/version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	MAJOR_VERSION,MINOR_VERSION,YEAR_MONTH_VERSION,HOTFIX_VERSION
PRODUCTVERSION	MAJOR_VERSION,MINOR_VERSION,YEAR_MONTH_VERSION,HOTFIX_VERSION
FILEFLAGSMASK	0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x412,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", MKSTR(COMMENT)
            VALUE "CompanyName", MKSTR(COMPANY)
            VALUE "FileDescription", MKSTR(NAME_MODULE)
            VALUE "FileVersion", MKSTR(FULL_VERSION)
            VALUE "InternalName", MKSTR(NAME_PRODUCT)
            VALUE "LegalCopyright", MKSTR(COPYRIGHT)
            VALUE "OriginalFilename", MKSTR(NAME_FILENAME)
            VALUE "ProductName", MKSTR(NAME_PRODUCT)
            VALUE "ProductVersion", MKSTR(SHORT_VERSION.YEAR_MONTH_VERSION)
		END
	END
END
